In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.feature_extraction import DictVectorizer
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
import graphviz
from sklearn import tree

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.describe(include = ['0'])

                        Name   Sex    Ticket Cabin Embarked
count                    891   891       891   204      889
unique                   891     2       681   147        3
top     O'Brien, Mr. Timothy  male  CA. 2343    G6        S
freq                       1   577         7     4      644

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.rename(columns = str.upper, inplace = True)

In [9]:
df.rename(columns = str.title, inplace = True)

In [10]:
df.rename(mapper = str.lower, axis = 'columns', inplace = True)

In [11]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.age.fillna(np.mean(df.age), inplace = True)

In [13]:
df.embarked.fillna(df.embarked.mode()[0], inplace = True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
passengerid    891 non-null int64
survived       891 non-null int64
pclass         891 non-null int64
name           891 non-null object
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
ticket         891 non-null object
fare           891 non-null float64
cabin          204 non-null object
embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [15]:
pd.get_dummies(df[['sex', 'embarked']])

     sex_female  sex_male  embarked_C  embarked_Q  embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
5             0         1           0           1           0
6             0         1           0           0           1
7             0         1           0           0           1
8             1         0           0           0           1
9             1         0           1           0           0
10            1         0           0           0           1
11            1         0           0           0           1
12            0         1           0           0           1
13            0         1           0           0           1
14            1         0           0           0           1
15            1         0           0           0           1
16            0         1           0           1           0
17            0         1           0           0           1
18            1         0           0           0           1
19            1         0           1           0           0
20            0         1           0           0           1
21            0         1           0           0           1
22            1         0           0           1           0
23            0         1           0           0           1
24            1         0           0           0           1
25            1         0           0           0           1
26            0         1           1           0           0
27            0         1           0           0           1
28            1         0           0           1           0
29            0         1           0           0           1
..          ...       ...         ...         ...         ...
861           0         1           0           0           1
862           1         0           0           0           1
863           1         0           0           0           1
864           0         1           0           0           1
865           1         0           0           0           1
866           1         0           1           0           0
867           0         1           0           0           1
868           0         1           0           0           1
869           0         1           0           0           1
870           0         1           0           0           1
871           1         0           0           0           1
872           0         1           0           0           1
873           0         1           0           0           1
874           1         0           1           0           0
875           1         0           1           0           0
876           0         1           0           0           1
877           0         1           0           0           1
878           0         1           0           0           1
879           1         0           1           0           0
880           1         0           0           0           1
881           0         1           0           0           1
882           1         0           0           0           1
883           0         1           0           0           1
884           0         1           0           0           1
885           1         0           0           1           0
886           0         1           0           0           1
887           1         0           0           0           1
888           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[891 rows x 5 columns]

In [16]:
df.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [18]:
features = ['pclass',  'sex', 'age', 'sibsp', 'parch',  'fare',  'embarked']

In [20]:
train_features = df[features]
train_target = df['survived']

In [25]:
dvec = DictVectorizer(sparse = False)
train_features = dvec.fit_transform(train_features.to_dict(orient = 'record'))
train_features

array([[22.        ,  0.        ,  0.        , ...,  0.        ,
         1.        ,  1.        ],
       [38.        ,  1.        ,  0.        , ...,  1.        ,
         0.        ,  1.        ],
       [26.        ,  0.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [29.69911765,  0.        ,  0.        , ...,  1.        ,
         0.        ,  1.        ],
       [26.        ,  1.        ,  0.        , ...,  0.        ,
         1.        ,  0.        ],
       [32.        ,  0.        ,  1.        , ...,  0.        ,
         1.        ,  0.        ]])

In [26]:
clf = DecisionTreeClassifier(criterion = 'entropy')
clf.fit(train_features, train_target)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [27]:
acc_decision_tree = clf.score(train_features, train_target)

In [28]:
acc_decision_tree

0.9820426487093153

In [29]:
np.mean(cross_val_score(clf, train_features, train_target, cv = 10))

0.7802207467937805

In [24]:
dot_data = tree.export_graphviz(clf, out_file = None)

In [25]:
graph = graphviz.Source(dot_data)
graph.render('tree')
graph.view()

CalledProcessError: Command '['dot.bat', '-Tpdf', '-O', 'tree']' returned non-zero exit status 1.

In [33]:
dvec.feature_names_

['age',
 'embarked=C',
 'embarked=Q',
 'embarked=S',
 'fare',
 'parch',
 'pclass',
 'sex=female',
 'sex=male',
 'sibsp']